# git-repos Todos #

- [ ] Updated~ message not displaying when running a ~git-repos
      pull-all~ without the ~-q~ switch.
- [ ] Create a high-performance rust branch with multi-threading for
      extra performance.
